# Créer VM Ubuntu 20.04.1 LTS sur VMware vSphere ESXi 6.7

Cette documentation sert de support d'installation pour créer une VM d'Ubuntu Serveur sur un serveur ESXi via une console web (sans vCenter Server)



## Introduction

Installation testée sur un PC Dell Optiplex 7020 (Intel Core i5, 16Go RAM, 256Go SSD) avec VMware ESXi 6.7.0.update03 (DELL) 



## Ubuntu Server ISO

Télécharger l'ISO [Ubuntu Server 20.04.1 LTS](https://ubuntu.com/download/server), il sera par la suite intégré dans le stockage d'ESXi



## Intégrer l'ISO Ubuntu Server sur le stockage ESXi

Se connecter sur la console web d'ESXi

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111122348502.png)

Etendre **Stockage** puis cliquer sur **datastore**1

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111143920418.png)

Cliquer sur **Navigateur de banque de données**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111122856841.png)

1. Cliquer sur **Charger**
2. Sélectionner l'ISO téléchargé plus tôt
3. Cliquer sur **Ouvrir**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111123122716.png)

Patienter durant l'intégration puis clique sur **Fermer**

![Screenshot of ESXi 6.7](https://graspingtech.com/esxi-ubuntu-18.04-vm/upload-ubuntu-esxi-datastore-step-4.jpg)

L'ISO est maintenant intégré sur le stockage du serveur ESXi



## Création de la VM

Cliquer sur **Hôte** puis **Créer/Enregistrer une VM**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111123330331.png)

L'installeur s'ouvre

1. Cliquer sur **Créer une machine virtuelle**
2. Puis **Suivant**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111144054206.png)

1. Nommer la VM
2. Sélectionner **Linux** pour **Famille de systèmes d'exploitation invités**
3. Sélectionner **Ubuntu Linux (64-bit)** pour **Version du SE invité**
4. Puis cliquer sur **Suivant**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111124117180.png)

Sélectionner **datastore1**, c'est le disque sur lequel sera stocké la VM puis cliquer sur **Suivant**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111124511725.png)

Dans **Lecteur de CD/DVD 1**, sélectionner **Fichier ISO banque de données** puis cliquer sur **Parcourir**…

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111125253276.png)

Sélectionner l'ISO, puis cliquer  sur **Sélectionner**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111125330326.png)

Modifier les paramètres (CPU, Mémoire, Disque dur 1, etc.) puis cliquer sur **Suivant**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111125555121.png)

La VM est désormais prête, vérifier que les informations à l'écran sont correctes puis cliquer sur **Terminer**



## Installer le système d'exploitation

La VM étant prête, l'OS est prêt à être installé

1. Cliquer sur **Machines Virtuelles**
2. Cliquer sur le nom de la VM

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111130007556.png)

Cliquer sur **Mettre sous tension**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111130054023.png)

Cliquer sur **Console** puis **Ouvrir une console dans une nouvelle fenêtre**.

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111130138059.png)

L'installeur devrait apparaître dans un autre onglet 

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111130305049.png)

Suivre la [procédure d'installation](https://github.com/Arkedrille/Infrastructure-Maison-Ark.). Une fois finie, on devra retirer l'ISO et installer VMware tools.



## Déconnecter l'ISO Ubuntu

Il faut déconnecter l'ISO Ubuntu pour éviter des erreurs en cas de future migration (par exemple)

Cliquer sur **Modifier** puis sélectionner **Périphérique hôte** sur **Lecteur de CD/DVD 1** puis cliquer sur **Enregistrer**

![](C:\Users\Arkedrille\AppData\Roaming\Typora\typora-user-images\image-20201111140148522.png)



## VMware tools

VMware devrait être installé sur Ubuntu 20.04.1 LTS. Si non, exécuter cette commande:

```
apt install open-vm-tools -y
```



**Ecrit par: [Tony Mackay](https://tonymackay.net/)**

**Traduit et mis à jour en pour Ubuntu 20.04.1 LTS par: [Karl Zawisla](https://github.com/Arkedrille/)**